# rebekahs-recipes-springboot

client/: .gitignore  README.md  next.config.mjs  package.json  pnpm-lock.yaml
client/src/app/: layout.js
client/src/app/recipes/: page.jsx
client/src/app/utils/: api.js
server/: application.yml  pom.xml
server/src/main/java/com/mcclelland/rebekahsrecipes/: RebekahsrecipesApplication.java
server/src/main/java/com/mcclelland/rebekahsrecipes/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/mcclelland/rebekahsrecipes/controller/: RecipeController.java
server/src/main/java/com/mcclelland/rebekahsrecipes/model/: Recipe.java
server/src/main/java/com/mcclelland/rebekahsrecipes/repository/: RecipeRepository.java
server/src/main/java/com/mcclelland/rebekahsrecipes/service/: RecipeService.java
server/src/test/java/com/mcclelland/rebekahsrecipes/: RebekahsrecipesApplicationTests.java
